# ivoDiscord

./: README.md  build.gradle  gradle.properties
src/client/java/com/ivodiscord/: IvoDiscordClient.java
src/client/java/com/ivodiscord/mixin/client/: ExampleClientMixin.java
src/main/java/com/ivodiscord/: ClientExecPayload.java  ClientResponsePayload.java  Command.java  IvoDiscord.java  OAuthServer.java  UserData.java
src/main/resources/: fabric.mod.json  ivodiscord.mixins.json
